{
  "schemaVersion": 1,

  "publisher": {
    "id": "kraken",
    "name": "Kraken"
  },

  "comic": {
    "id": "chance-magic",
    "title": "Chance Magic",
    "slug": "chance-magic"
  },

  "issue": {
    "number": 1,
    "title": "Issue 001",
    "slug": "chance-magic-001",
    "releaseDate": "2026-02-01"
  },

  "reader": {
    "mode": "paged"
  },

  "characters": [],

  "pages": [
    {
      "id": "p001",
      "pageNumber": 1,
      "alt": "Page 1",
      "image": {
        "r2Key": "publishers/kraken/chance-magic/issue-001/pages/p001.jpg"
      },
      "textRefs": {
        "en": "comicyore/text/p001.en.json"
      }
    }
  ]
}
